# tracee-microservice-demo

./: .gitignore  README.md  pom.xml
docker/: .gitignore  README.md  docker-compose.yml  docker.sh  pom.xml
docker/docker-elk-kibana/: Dockerfile
docker/jaxrs/: Dockerfile
docker/jaxws/: Dockerfile
docker/jms/: Dockerfile
spring-boot/: pom.xml
spring-boot/spring-boot-jaxrs/: pom.xml
spring-boot/spring-boot-jaxrs/src/main/java/io/tracee/examples/microservicedemo/jaxrs/: Calculation.java  CalculationEndpoint.java  CalculationResult.java  JaxRsApplication.java  Operation.java  SingleOperation.java
spring-boot/spring-boot-jaxrs/src/main/java/io/tracee/examples/microservicedemo/jaxrs/config/: ClientConfig.java  JaxWsClientConfig.java  JerseyConfig.java
spring-boot/spring-boot-jaxrs/src/main/java/io/tracee/examples/microservicedemo/jaxrs/impl/: Calculation.java  Operation.java  SingleOperation.java
spring-boot/spring-boot-jaxrs/src/main/resources/: application.properties
spring-boot/spring-boot-jaxrs/src/test/java/io/tracee/examples/microservicedemo/jaxrs/: CalculationTest.java  JaxRsApplicationTest.java
spring-boot/spring-boot-jaxws/: pom.xml
spring-boot/spring-boot-jaxws-client/: pom.xml
spring-boot/spring-boot-jaxws/src/main/assembly/: assembly.xml
spring-boot/spring-boot-jaxws/src/main/java/io/tracee/example/microservicedemo/jaxws/: SoapApplication.java
spring-boot/spring-boot-jaxws/src/main/java/io/tracee/example/microservicedemo/jaxws/config/: WebServiceConfiguration.java
spring-boot/spring-boot-jaxws/src/main/java/io/tracee/example/microservicedemo/jaxws/endpoint/: CalculationServiceEndpoint.java
spring-boot/spring-boot-jaxws/src/main/resources/: application.properties  calculation.wsdl
spring-boot/spring-boot-jms/: pom.xml
spring-boot/spring-boot-jms/src/main/java/io/tracee/examples/microservicedemo/jms/: CalculationEndpoint.java  CalculationResult.java  JmsApplication.java  JmsMessageConsumer.java  JmsMessageProducerService.java
spring-boot/spring-boot-jms/src/main/java/io/tracee/examples/microservicedemo/jms/config/: JerseyConfig.java  JmsConfig.java
spring-boot/spring-boot-jms/src/main/resources/: application.properties
