### Server
server.port = 8081
server.contextPath=/

### Actuator Management
management.port: 9001
management.context-path=/actuator
#spring.boot.admin.url=http://localhost:9070

io.tracee.jaxwsCalculationService.url=http://jaxws:8082/calculation/CalculationService?wsdl
