### Server
server.port = 8081
server.contextPath=/

### Actuator Management
management.port: 9001
management.context-path=/actuator

# application configuration
io.tracee.jaxwsCalculationService.url=http://jaxws:8082/calculation/CalculationService?wsdl
