<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracee-micoservicedemo-docker</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.tracee.microservicedemo</groupId>
        <artifactId>tracee-microservice-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>tracee-micoservicedemo-docker</name>
    <description>Please refer to https://github.com/tracee/tracee.</description>

    <dependencies>
        <dependency>
            <groupId>io.tracee.examples.microservicedemo</groupId>
            <artifactId>spring-boot-cxf</artifactId>
            <scope>runtime</scope>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.tracee.examples.microservicedemo</groupId>
            <artifactId>spring-boot-jaxrs</artifactId>
            <scope>runtime</scope>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Don't release the examples to the maven central - we don't want to dirt the central! -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <dependency>
                                    <groupId>io.tracee.examples.microservicedemo</groupId>
                                    <artifactId>spring-boot-cxf</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/jaxws</outputDirectory>
                                </dependency>

                                <dependency>
                                    <groupId>io.tracee.examples.microservicedemo</groupId>
                                    <artifactId>spring-boot-jaxrs</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/jaxrs</outputDirectory>
                                </dependency>

                                <dependency>
                                    <groupId>io.tracee.examples.microservicedemo</groupId>
                                    <artifactId>spring-boot-jms</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.basedir}/jms</outputDirectory>
                                </dependency>

                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

