<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-jaxrs</artifactId>
    <name>spring-boot-jaxrs</name>

    <parent>
        <groupId>io.tracee.examples.microservicedemo</groupId>
        <artifactId>spring-boot-examples-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.tracee.microservicedemo</groupId>
            <artifactId>spring-boot-cxf-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>io.tracee</groupId>
            <artifactId>tracee-core</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.tracee.binding</groupId>
            <artifactId>tracee-jaxrs2</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>io.tracee.contextlogger</groupId>
            <artifactId>contextlogger-core</artifactId>
            <version>0.10.0</version>
        </dependency>

        <dependency>
            <groupId>io.tracee.contextlogger.contextprovider</groupId>
            <artifactId>contextprovider-servlet-core</artifactId>
            <version>0.10.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


        </plugins>

    </build>


</project>